Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="216,204,214"  ; Default Foreground
"Colour1"="216,204,214"  ; Default Bold Foreground
"Colour2"="18,13,21"  ; Default Background
"Colour3"="18,13,21"  ; Default Bold Background
"Colour4"="18,13,21"  ; Cursor Text
"Colour5"="216,204,214"  ; Cursor Color
"Colour6"="18,13,21"  ; ANSI Black
"Colour7"="151,142,149"  ; ANSI Black Bold
"Colour8"="167,68,90"  ; ANSI Red
"Colour9"="167,68,90"  ; ANSI Red Bold
"Colour10"="49,79,142"  ; ANSI Green
"Colour11"="49,79,142"  ; ANSI Green Bold
"Colour12"="92,104,149"  ; ANSI Yellow
"Colour13"="92,104,149"  ; ANSI Yellow Bold
"Colour14"="161,119,141"  ; ANSI Blue
"Colour15"="161,119,141"  ; ANSI Blue Bold
"Colour16"="114,137,187"  ; ANSI Magenta
"Colour17"="114,137,187"  ; ANSI Magenta Bold
"Colour18"="162,145,166"  ; ANSI Cyan
"Colour19"="162,145,166"  ; ANSI Cyan Bold
"Colour20"="216,204,214"  ; ANSI White
"Colour21"="216,204,214"  ; ANSI White Bold

