! X colors.
! Generated by 'wal'
*foreground:        #d8ccd6
*background:        #120d15
*.foreground:       #d8ccd6
*.background:       #120d15
emacs*foreground:   #d8ccd6
emacs*background:   #120d15
URxvt*foreground:   #d8ccd6
XTerm*foreground:   #d8ccd6
UXTerm*foreground:  #d8ccd6
URxvt*background:   [100]#120d15
XTerm*background:   #120d15
UXTerm*background:  #120d15
URxvt*cursorColor:  #d8ccd6
XTerm*cursorColor:  #d8ccd6
UXTerm*cursorColor: #d8ccd6
URxvt*borderColor:  [100]#120d15

! Colors 0-15.
*.color0: #120d15
*color0:  #120d15
*.color1: #A7445A
*color1:  #A7445A
*.color2: #314F8E
*color2:  #314F8E
*.color3: #5C6895
*color3:  #5C6895
*.color4: #A1778D
*color4:  #A1778D
*.color5: #7289BB
*color5:  #7289BB
*.color6: #A291A6
*color6:  #A291A6
*.color7: #d8ccd6
*color7:  #d8ccd6
*.color8: #978e95
*color8:  #978e95
*.color9: #A7445A
*color9:  #A7445A
*.color10: #314F8E
*color10:  #314F8E
*.color11: #5C6895
*color11:  #5C6895
*.color12: #A1778D
*color12:  #A1778D
*.color13: #7289BB
*color13:  #7289BB
*.color14: #A291A6
*color14:  #A291A6
*.color15: #d8ccd6
*color15:  #d8ccd6

! Black color that will not be affected by bold highlighting.
*.color66: #120d15
*color66:  #120d15

! Xclock colors.
XClock*foreground: #d8ccd6
XClock*background: #120d15
XClock*majorColor:  rgba:d8/cc/d6/ff
XClock*minorColor:  rgba:d8/cc/d6/ff
XClock*hourColor:   rgba:d8/cc/d6/ff
XClock*minuteColor: rgba:d8/cc/d6/ff
XClock*secondColor: rgba:d8/cc/d6/ff

! Set depth to make transparency work.
URxvt*depth: 32
