foreground   #d8ccd6
background   #120d15
cursor       #d8ccd6

color0       #120d15
color8       #978e95
color1       #A7445A
color9       #A7445A
color2       #314F8E
color10      #314F8E
color3       #5C6895
color11      #5C6895
color4       #A1778D
color12      #A1778D
color5       #7289BB
color13      #7289BB
color6       #A291A6
color14      #A291A6
color7       #d8ccd6
color15      #d8ccd6
