[Background]
Color=18,13,21

[BackgroundIntense]
Color=18,13,21

[Color0]
Color=18,13,21

[Color0Intense]
Color=151,142,149

[Color1]
Color=167,68,90

[Color1Intense]
Color=167,68,90

[Color2]
Color=49,79,142

[Color2Intense]
Color=49,79,142

[Color3]
Color=92,104,149

[Color3Intense]
Color=92,104,149

[Color4]
Color=161,119,141

[Color4Intense]
Color=161,119,141

[Color5]
Color=114,137,187

[Color5Intense]
Color=114,137,187

[Color6]
Color=162,145,166

[Color6Intense]
Color=162,145,166

[Color7]
Color=216,204,214

[Color7Intense]
Color=216,204,214

[Foreground]
Color=216,204,214

[ForegroundIntense]
Color=216,204,214

[General]
Description=Colorscheme generated by wal
Opacity=1
